# springbootdemo

./: pom.xml
src/main/java/com/kev/developer/: Springdemo8Application.java
src/main/resources/static/: index.html
src/test/java/com/kev/developer/: Springdemo8ApplicationTests.java
